<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <style>
        body{
            margin-left: 30px;
            margin-right: 30px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: skyblue;
            display: flex;
            justify-content: space-around;
        }
        li {
            float: left;
        }
        li a {
            display: flex;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(149, 149, 205);
        }
        .jdl{
            margin: 30px 0px 0px 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        .bgtext{
            padding: 8px 10px;
            margin-right: 10px;
            background-color: skyblue;
            color: white;
            font-size: 11px;
            display: inline-flex;

        }
        .container {
            display: flex;
            align-items: center;
            align-content: space-around;
            width: 100%;
        }
        .gambar {
            flex: 0 0 auto; 
            margin-right: 10px; 
        }
        .konten{
            text-align: justify;
            font-size: smaller;
        }
        .klik{
            text-decoration: dashed;
            margin-left: 3px;
            color: white;
        }
        .klik:hover{
            background-color: rgb(149, 149, 205);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Bussiness</a></li>
            <li><a href="#">Adults</a></li>
            <li><a href="#">Featured</a></li>
            <li><a href="#">Gardening</a></li>
            <li><a href="#">Uncategorized</a></li>
        </ul>
    </nav>
    <h1 class="jdl">Kursi Di Teras Depan Rumah</h1>
    <p class="bgtext">POSTED BY<a href="#" class="klik">CATUR</a></p>
    <p class="bgtext">ON 09/02 |<a href="#" class="klik">NO COMMENT</a></p><br>
    <div class="container">
        <img src="teras.jpg" alt="" width="16%" class="gambar">
        <p class="konten">Di teras rumah, kursi-kursi menjadi sentral dalam menciptakan suasana yang nyaman dan menyambut. 
            Mereka tidak hanya berfungsi sebagai tempat untuk duduk, tetapi juga memainkan peran penting dalam menghadirkan keramahan dan kenyamanan bagi penghuni rumah serta tamu yang datang berkunjung. 
            Dengan duduk santai di kursi di teras rumah, seseorang dapat menikmati keindahan pemandangan sekitar, menikmati udara segar, atau bahkan berbincang santai dengan keluarga dan teman-teman. 
            Kursi-kursi di teras tidak hanya merupakan elemen fungsional, tetapi juga menjadi bagian dari estetika rumah, menambah daya tarik visual dan memperkaya pengalaman tinggal di rumah. <br>
            <br>
            Kursi di teras rumah juga bisa menjadi tempat yang menyenangkan untuk meluangkan waktu dengan membaca buku favorit, menikmati secangkir kopi pada pagi yang cerah, atau bahkan mengadakan acara makan malam di udara terbuka bersama keluarga atau teman-teman. 
            Dengan berbagai macam desain dan bahan yang tersedia, kursi-kursi ini dapat disesuaikan dengan gaya dekorasi rumah dan preferensi pribadi, mulai dari kursi rotan yang memberikan sentuhan alami hingga kursi modern yang memberikan kesan elegan. 
            Dengan adanya kursi di teras, rumah menjadi lebih hidup dan memberikan kesempatan untuk menciptakan kenangan indah di lingkungan yang santai dan menyenangkan.
        </p>
    </div>
</body>
</html>
